<!DOCTYPE html>
<html>
<head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            margin-top: 80px;
            width: 600px;
            height: 400px;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div id="floating-panel">
    <input id="address" type="textbox" value="Sydney, NSW">
    <input id="submit" type="button" value="Geocode">
</div>
<div id="map"></div>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 8,
            center: {lat: -34.397, lng: 150.644}
        });
        // 地理编码
        var geocoder = new google.maps.Geocoder();
        // 文本信息框
        var infowindow = new google.maps.InfoWindow;
        // 标记
        var marker = new google.maps.Marker({
            map: map
        });

        document.getElementById('submit').addEventListener('click', function() {
            geocodeAddress(geocoder, map, marker, infowindow);
        });

        // 拖动后触发
        map.addListener('dragend', function() {
            var latlng = {
                lat: map.getCenter().lat(),
                lng: map.getCenter().lng()
            };
            geocoder.geocode({'location': latlng}, function(results, status) {
                if (status === 'OK') {
                    if (results[1]) {
                        marker.setOptions({
                            position: latlng
                        });
                        infowindow.setContent(results[1].formatted_address);
                        infowindow.open(map, marker);

                        document.getElementById('address').value = results[1].formatted_address;
                    } else {
                        window.alert('No results found');
                    }
                } else {
                    window.alert('Geocoder failed due to: ' + status);
                }
            });
        });
    }

    function geocodeAddress(geocoder, resultsMap, marker, infowindow) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
            if (status === 'OK') {
                resultsMap.setCenter(results[0].geometry.location);
                marker.setOptions({
                    map: resultsMap,
                    position: results[0].geometry.location
                });
                infowindow.setContent(results[0].formatted_address);
                infowindow.open(resultsMap, marker);
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
    }
</script>
<script async defer
        src="http://maps.google.cn/maps/api/js?key=AIzaSyDHko5pwjG-NpOzqHfbe0JF6f4b_wWQgYo&callback=initMap">
</script>
</body>
</html>